{
  "name": "webscrapping-node",
  "version": "1.0.0",
  "description": "webscrapping boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaffioli/webscrapping-node.git"
  },
  "keywords": [
    "web",
    "scrapping",
    "node"
  ],
  "author": "vmaffioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmaffioli/webscrapping-node/issues"
  },
  "homepage": "https://github.com/vmaffioli/webscrapping-node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
